# MusicLibrary

./: .gitignore  MusicLibrary.Lib.sln
DanceDj.Core/: DanceDj.Core.csproj
DanceDj.Core/Core/: MockPlayer.cs  Player.cs  PlayerTimes.cs  QueuePlayer.cs
DanceDj.Core/Design/: DesignDataService.cs
DanceDj.Core/Model/: DataItem.cs  DataService.cs  IDataService.cs
DanceDj.Core/Utils/: EnumHelper.cs  ITimer.cs  IncludeExcludeViewModelBase.cs
DanceDj.Core/ViewModel/: DanceViewModel.cs  FilterGroupViewModel.cs  FilterViewModel.cs  FilteredTracksViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  QueuePlayerViewModel.cs  TrackViewModel.cs  ViewModelLocator.cs
MusicLibrary.Lib/: Class1.cs  Dance.cs  DanceInfoTagParser.cs  Dances.cs  FilterGroup.cs  FilteredTracks.cs  FrameworkExtensions.cs  ITrack.cs  Library.cs  LibraryFilter.cs  MediaMonkeyTags.cs  MusicLibrary.Lib.csproj  ObservableBase.cs  TaglibExtensions.cs  Track.cs  TrackDanceFilter.cs  TrackDanceInfo.cs  TrackDances.cs  TrackFile.cs  TrackRating.cs
MusicLibrary.Test/: DanceInfoTagParserTest.cs  DanceTestResult.cs  ExpectedDanceInfo.cs  JsonTest.cs  LibraryFilterTest.cs  LibraryTest.cs  MusicLibrary.Test.csproj  SampleData.cs  TestLibrary.cs  TrackDanceFilterTest.cs  TrackDancesTest.cs  TrackFileTest.cs  TrackRatingTest.cs  TrackTest.cs  Utils.cs
MusicLibrary.Test/data/json/: TrackDanceInferenceData.json  library.json  test.json
MusicLibrary.Test/data/json/Alessandro Olivato/Beautiful Ballroom/: 28 - Alessandro Olivato - Terra Mia (SW 28).mp3.json  28 - Alessandro Olivato - Tonight (SF 28).mp3.json  29 - Alessandro Olivato - Don't Worry (SF 29).mp3.json
MusicLibrary.Test/data/json/Alessandro Olivato/Only Ballroom/: 18 - Alessandro Olivato - Maruzzè.mp3.json
MusicLibrary.Test/data/json/Alfred Hause & sein Tango-Orchester/Alfred Hause und sein großes Tango-Orchester/: 01 - Alfred Hause & sein Tango-Orchester - La Paloma.mp3.json  02 - Alfred Hause & sein Tango-Orchester - The Perlfisherman.mp3.json  03 - Alfred Hause & sein Tango-Orchester - Santa Lucia in Napoli.mp3.json  04 - Alfred Hause & sein Tango-Orchester - Tango  D´Artesienne.mp3.json  05 - Alfred Hause & sein Tango-Orchester - La Golondrina-Der Schwalbentango.mp3.json  06 - Alfred Hause & sein Tango-Orchester - Tango De Rubinstein.mp3.json  07 - Alfred Hause & sein Tango-Orchester - The Wedding Bell Tango.mp3.json  08 - Alfred Hause & sein Tango-Orchester - Greensleeves Tango.mp3.json  09 - Alfred Hause & sein Tango-Orchester - Tango Lindo Mexicano.mp3.json  10 - Alfred Hause & sein Tango-Orchester - Du schwarzer Zigeuner.mp3.json  11 - Alfred Hause & sein Tango-Orchester - La Esperanza Tango.mp3.json  12 - Alfred Hause & sein Tango-Orchester - Scarborough Fair.mp3.json  13 - Alfred Hause & sein Tango-Orchester - Tango  D´Albenitz.mp3.json  14 - Alfred Hause & sein Tango-Orchester - Moldau-Melodie.mp3.json  15 - Alfred Hause & sein Tango-Orchester - Otchi Tschornia-Schwarze Augen.mp3.json  16 - Alfred Hause & sein Tango-Orchester - Tango  Bei Candlelight.mp3.json
MusicLibrary.Test/data/json/Andy Fortuna/Latin Jam/: 01 - Andy Fortuna - Take Your Time (Do It Right).mp3.json  02 - Andy Fortuna - Blessed.mp3.json  03 - Andy Fortuna - You'll Be Mine (Party Time).mp3.json  04 - Andy Fortuna - C'mon 'N Ride It (The Train).mp3.json  05 - Andy Fortuna - Mucho Corazón.mp3.json  06 - Andy Fortuna - Maria.mp3.json  07 - Andy Fortuna - You Got the Power.mp3.json  08 - Andy Fortuna - Nobody Knows.mp3.json  09 - Andy Fortuna - Caliente.mp3.json  10 - Andy Fortuna - Don't Cry for Me, Argentina.mp3.json  11 - Andy Fortuna - Little Bitty Pretty One.mp3.json  12 - Andy Fortuna - Ain't Got No Home.mp3.json  13 - Andy Fortuna - C'mon 'N Ride It [-][Instrumental].mp3.json  14 - Andy Fortuna - Nobody Knows [-][Instrumental].mp3.json  15 - Andy Fortuna - Maria [-][Instrumental].mp3.json
MusicLibrary.Test/data/json/Ballroom Dance Group/Ballroom for Beginners/: 01 - Ballroom Dance Group - Waltz for Linda.mp3.json  02 - Ballroom Dance Group - Sad Little Music Box.mp3.json  03 - Ballroom Dance Group - Soft Summer Day.mp3.json  04 - Ballroom Dance Group - Sorry Mr. Bach.mp3.json  05 - Ballroom Dance Group - (They're Playing) Our Old Melody.mp3.json  06 - Ballroom Dance Group - One Friday Night.mp3.json  07 - Ballroom Dance Group - Swing Slow, Sweet Harriet.mp3.json  08 - Ballroom Dance Group - Patent Leather.mp3.json  09 - Ballroom Dance Group - Can't Help Feelin' Good About That.mp3.json  10 - Ballroom Dance Group - UUUU.mp3.json
MusicLibrary.Test/data/json/Casa Musica/Ballroom Butterfly/: 28 - Olivato Dancesport Orchestra - Kiss The Rain (SW 28).mp3.json  29 - DJ Ice - River Flows In You (SW 29).mp3.json
MusicLibrary.Test/data/json/Casa Musica/Ballroom Desire/: 01 - Alice Peterson - Distant Melody (from Peter Pan) (Waltz, 29 mpm).mp3.json  02 - Hollywood Movie Strings - Blue Roses (from Glass Menagerie) (Waltz, 29 mpm).mp3.json  03 - Sarah Williams - Alone (Waltz, 29 mpm).mp3.json  04 - Hollywood Movie Strings - Theme Days Of Wine And Roses (Waltz, 29 mpm).mp3.json  05 - Garden Of Secrets - Autumn (Waltz, 29 mpm).mp3.json  06 - Carlos Ortega - Argentine Paso (from Paradise Latin) (Tango, 32 mpm).mp3.json  07 - Unknown - Tango Pareja (Tango, 32 mpm).mp3.json  08 - Hollywood Movie Strings - Mary and Steves Tango (from The Wedding Planner) (Tango, 32 mpm).mp3.json  09 - Hollywood Movie Strings - First Youth (from Cinema Paradiso) (VWaltz, 58 mpm).mp3.json  10 - Rebecca Beale - A Donde Voy (VWaltz, 58 mpm).mp3.json  11 - Hollywood Movie Strings - Captain Hooks Waltz (from Peter Pan) (VWaltz, 59 mpm).mp3.json  12 - Natasha - Feminity (from Holiday On Ice) (VWaltz, 58 mpm).mp3.json  13 - Catherine Nicholas - Crush On You (SlowFoxtrot, 28 mpm).mp3.json  14 - Swing City Giants - Come Blow Your Horn (SlowFoxtrot, 29 mpm).mp3.json  15 - Peter Douglas - Love Makes us Whatever We Want to Be (SlowFoxtrot, 29 mpm).mp3.json  16 - Blue Suit Daddies - George Of The Jungle (Quickstep, 51 mpm).mp3.json  17 - Swing City Giants - Monsters Inc (Quickstep, 51 mpm).mp3.json  (+3 more)
(+1778 files in other folders)
